{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style":"off",
        "lines-between-class-members": "off",
        "react/prefer-stateless-function":"off",
        "react/destructuring-assignment":"off",
        "react/prop-types":"off",
        "import/prefer-default-export":"off",
        "object-curly-newline":"off",
        "react/jsx-props-no-spreading":"off",
        "no/unused-vars": "off"
    }
}
